<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .body {
        display: flex;
        background-color: #e5e7eb;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        display: flex;
        padding: 1.25rem;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        max-width: 36rem;
        border-radius: 0.375rem;
      }

      .h1 {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 700;
        margin: 5px;
      }

      .btn {
        display: block;
        padding: 0.75rem;
        margin-top: 1.25rem;
        background-color: #3b82f6;
        color: #ffffff;
        font-weight: 600;
        text-align: center;
        width: 100%;
        border-radius: 0.5rem;
        text-decoration: none;
      }

      .p {
        color: #252525;
        margin: 0;
      }
      .logo {
        margin-bottom: 1rem;
        width: 7rem;
      }
    </style> -->
  </head>
  <body
    style="
      display: flex;
      background-color: #e5e7eb;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
        Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    "
  >
    <div
      style="
        display: flex;
        padding: 1.25rem;
        background-color: #ffffff;
        flex-direction: column;
        align-items: center;
        max-width: 36rem;
        border-radius: 0.375rem;
      "
    >
      <img
        src="pkg/utils/emailutils/Logo.svg"
        style="margin-bottom: 1rem; width: 7rem"
        alt=""
      />
      <h1
        style="
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 700;
          margin: 5px;
        "
      >
        Verify your email!
      </h1>
      <p style="color: #252525; margin: 0">
        Use the link below to verify your account
      </p>
      <a
        href="{{.Link}}"
        style="
          display: block;
          padding: 0.75rem;
          margin-top: 1.25rem;
          background-color: #3b82f6;
          color: #ffffff;
          font-weight: 600;
          text-align: center;
          width: 100%;
          border-radius: 0.5rem;
          text-decoration: none;
        "
        >Verify email</a
      >
    </div>
  </body>
</html>
