<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        padding: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: normal;
        font-weight: 700;
        color: #404040;
      }

      /* table > * {
        background-color: red;
      } */

      table {
        width: 100%;
        padding-bottom: 100px;
      }

      table > * {
        font-size: 18px;
      }

      td,
      th {
        padding-left: 20px;
      }

      td:first-child {
        padding-left: 20px;
        padding-right: 0;
      }

      .merchant-informations {
        border-bottom: 1px solid;
        padding: 20px 0% 20px 2%;
        font-size: 500;
      }

      .personal-informations {
        border-bottom: 1px solid;
        padding: 20px 0% 20px 2%;
        font-weight: 500;
      }

      h1 {
        font-size: 35px;
      }

      p {
        font-size: 18px;
      }

      .item-row {
        padding: 9px;
        border-bottom: 1px solid#173468;
      }

      table tbody {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="merchant-informations">{{EvaluateValue .MerchantName}}</td>
        <td rowspan="2">
          <h1 style="text-align: right">INVOICES</h1>
        </td>
      </tr>
      <tr>
        <td class="merchant-informations">{{EvaluateValue .MerchantAddress}}</td>
      </tr>
    </table>

    <table>
      <tr>
        <td colspan="4">Bill To:</td>
      </tr>
      <tr>
        <td class="personal-informations">{{EvaluateValue .CustomerName}}</td>
        <td style="padding-left: 10%">Invoice</td>
        <td style="text-align: center">:</td>
        <td>INV-{{InvoiceString .InvoiceID}}</td>
      </tr>
      <tr>
        <td class="personal-informations">{{EvaluateValue .CustomerEmail}}</td>
        <td style="padding-left: 10%">Invoice Date</td>
        <td style="text-align: center">:</td>
        <td>{{ReadableDate .CreatedAt}}</td>
      </tr>
      <tr>
        <td class="personal-informations">{{EvaluateValue .CustomerAddress}}</td>
        <td style="padding-left: 10%">Due Date</td>
        <td style="text-align: center">:</td>
        <td>{{ReadableDate .DueAt}}</td>
      </tr>
    </table>

    <table style="border-collapse: collapse; margin-bottom: 80px">
      <tr style="background-color: #173468; color: white">
        <th style="padding: 20px 0px 20px 20px; width: 50%; text-align: left">Item Description</th>
        <th style="padding: 20px 0px 20px 0px; width: 10%">Qty</th>
        <th style="padding: 20px 0px 20px 0px; width: 20%">Price</th>
        <th style="padding: 20px 0px 20px 0px; width: 20%">Total</th>
      </tr>
      {{range $index, $elem := .InvoiceDetail}}
      <tr class="item-row">
        <td style="padding: 20px 0px 20px 20px; text-align: left">{{EvaluateValue $elem.Product}}</td>
        <td style="padding: 20px 0px 20px 20px; text-align: center">{{EvaluateValue $elem.Quantity}}</td>
        <td style="padding: 20px 0px 20px 20px; text-align: center">Rp{{ReadableIdr $elem.Price}}</td>
        <td style="padding: 20px 0px 20px 20px; text-align: center">Rp{{SubTotalValue $elem.Quantity $elem.Price}}</td>
      </tr>
      {{end}}
      <tr>
        <td></td>
        <td></td>
        <td style="background-color: #173468; color: white; text-align: center; padding: 20px 0px 20px 0px">Total:</td>
        <td style="background-color: #173468; color: white; text-align: center; padding: 20px 0px 20px 0px">Rp{{ReadableIdr .TotalPrice}}</td>
      </tr>
    </table>

    <h1 style="margin-bottom: 0px; padding-bottom: 0px">Notes</h1>
    <p style="margin-bottom: 0px; padding-bottom: 0px">{{EvaluateValue .Note}}</p>

    <h1 style="margin-bottom: 0px; padding-bottom: 0px">Message</h1>
    <p style="margin-bottom: 0px; padding-bottom: 0px">{{EvaluateValue .Message}}</p>

    <h1 style="margin-bottom: 10px; padding-bottom: 0px">Terms and Conditions</h1>
    <p style="margin-top: 0px; padding-top: 0px">Please make the payment before the due date</p>
  </body>
</html>
